{
  "name": "Hypebroo - Jersey Shop Management",
  "short_name": "Hypebroo",
  "description": "Hypebroo jersey shop management and point-of-sale system",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "retail"]
}
